jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
jdbc.url = jdbc:oracle:thin:@192.168.25.23:1521:HYCS
jdbc.username = admin2
jdbc.password =admin2

#jdbc数据库配置
#jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
#jdbc.url = jdbc:oracle:thin:@//218.60.145.103:1521/sydb
#jdbc.username = locker
#jdbc.password = loc@123$
#需要生成文档的table
table.name=lock_ddxx
#文档生成路径
file.path= E\:数据库设计文档.xlsx

